/*! ./logManager */

/*! ./templates/breakpointManager */

/*! ./templates/codePathVisualizer */

/*! ./templates/dependencyVisualizer */

/*! ./templates/errorReporter */

/*! ./templates/externalToolIntegrator */

/*! ./templates/interactiveStackTrace */

/*! ./templates/issueDiagnoser */

/*! ./templates/logManager */

/*! ./templates/memoryLeakDetector */

/*! ./templates/performanceProfiler */

/*! child_process */

/*! fs */

/*! path */

/*! vscode */

/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!*************************!*\
  !*** external "vscode" ***!
  \*************************/

/*!**************************!*\
  !*** ./src/extension.js ***!
  \**************************/

/*!********************************!*\
  !*** external "child_process" ***!
  \********************************/

/*!*************************************!*\
  !*** ./src/templates/logManager.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./src/templates/errorReporter.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/templates/issueDiagnoser.js ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./src/templates/breakpointManager.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/templates/codePathVisualizer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/templates/memoryLeakDetector.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/templates/performanceProfiler.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/templates/dependencyVisualizer.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/templates/interactiveStackTrace.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/templates/externalToolIntegrator.js ***!
  \*************************************************/
