/*! child_process */

/*! fs */

/*! path */

/*! vscode */

/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!*************************!*\
  !*** external "vscode" ***!
  \*************************/

/*!**************************!*\
  !*** ./src/extension.js ***!
  \**************************/

/*!********************************!*\
  !*** external "child_process" ***!
  \********************************/
